# WinUI-Portfolio

./: '  .env  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  WinUIPortfolio.csproj  WinUIPortfolio.sln  app.manifest
Models/: GitHubRepository.cs
Pages/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  WebPage.xaml  WebPage.xaml.cs
Properties/: launchSettings.json
